MONGO_URI=mongodb+srv://admin:zTJaTkt3EyONBlkR@cluster0.7z1ot.mongodb.net/socialMediaDatabase?retryWrites=true&w=majority

ACCESSTOKENSECRET = accessotokensecret1992.
REFRESHTOKENSECRET = refreshtokensecret1992.